<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina principal</title>
    <link rel="stylesheet" href="main.css">
   
</head>
<body>
    <div>
        <nav>
            <ul>
            <a href="index.html">INICIO</a> 
            <a href="galeria.html">GALERIA</a>
            <a href="contacto.html">CONTACTO</a>
            <a href="registroform.php">REGISTRARSE/INICIAR</a>
            <img src="transparente.png" class =logo>
            <div class="animation start-home"></div>
        </ul>
        </nav>
    </div>

    <div class="contenedor">

        <h1 class="titulo">
            Refugio Perruno 
        </h1>
        
        <img src="https://media.quincemil.com/imagenes/2020/12/28212016/DSC_1038-2-1920x1080.jpg" alt="">
        <h1 class="subtitulo"> Descripción:</h1>
        <p>Somos una asociación sin ánimo de lucro fundada en 2014 con la finalidad primordial de la defensa y protección de los animales mediante la recogida de perros abandonados, promover su defensa mediante campañas de concienciación, divulgación, y la gestión de nuestro refugio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt id, ullam doloremque labore possimus qui beatae quis similique dicta nostrum totam assumenda quae. Neque ex earum voluptate. Corporis suscipit fugit quos facere neque facilis deserunt inventore dolores, unde beatae odit cupiditate fuga odio soluta minus repellat tempore accusantium eaque! Possimus quidem, laboriosam cumque iure quasi iste debitis molestias omnis aut hic non quae nisi eum praesentium ab mollitia? Saepe autem deleniti quaerat temporibus ducimus vero minima ut officiis harum commodi asperiores odit, praesentium dolorem excepturi illum debitis mollitia! Pariatur sunt, dolorum minus provident hic dolore! Sapiente corporis ad pariatur veritatis.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum vel labore ratione rem dignissimos explicabo, possimus, ducimus blanditiis quidem accusantium odio quas optio! Similique, perspiciatis exercitationem reiciendis molestias magni provident!</p>
    </div>


   
    
    <p>¿Quieres ver nuestros animales?</p>
    <input class="boton"type="button" value="Ver animales" name="ver.animales" onclick="location='lista.php'">
    <input class="boton" type="button" value="Añadir perro" name="añiadirperro" onclick="location.href='perroform.php'">
</body>
</html>
